<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Goomovil Email</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
.headline {font-family: serif; color:#000; font-size: 30px;}
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* color de fuentes */
*[class].fontred{ color:#ff0000 !important; }
/* width and heights */
*[class].h70{ height:70px !important; }
*[class].h130{ height:130px !important; }
*[class].h350{ height:350px !important; }
*[class].w320{ width:320px !important; }
/* Colores de fondo */
*[class].bggrey{ background-color:#c1c1c1 !important; }

}

</style>
</head>

<body bgcolor="#e9eaeb" style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

<table width="600" align="center" bgcolor="#ffffff" class="w320">
  <!-- Header -->
  <tr>
    <td background="images/gooback.gif" style="background-position:bottom;background-size:cover;" height="195" class="h130">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:200px;">
      <v:fill type="tile" src="images/gooback.gif" color="#000000" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table width="600" class="w320">
        <tr>
          <td height="60"></td>
        </tr>
        <tr>
          <td style="font-family: arial; font-size:30px; color:#fff; font-weigth:bold;" align="center">
            <img src="images/goomovil.png" alt="" width="120" height="58">
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
  <!-- Title -->
  <tr>
    <td bgcolor="#ffffff" height="80">
      <table width="600" class="w320">
        <tr>
          <td width="50"></td>
          <td align="center">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:25px;">
              ¡Gracias por registrarte!
            </span>
          </td>
          <td width="50"></td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Greeting -->
  <tr>
    <td bgcolor="#ffffff" height="80">
      <table width="600" class="w320">
        <tr>
          <td width="50"></td>
          <td align="center">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:20px;">
              Hola, <span style="font-weight:bold;">Jose</span> ya estas listo para empezar:
            </span>
            <br>

          </td>
          <td width="50"></td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- CTA CALL TO ACTION -->
  <tr>
    <td bgcolor="#ffffff">
      <table cellpadding="0" cellmargin="0" align="center" class="w320">
          <tr>
            <td height="80" align="center">
                
              <table width="250" cellpadding="0" cellmargin="0" cellspacing="0">
                <tr>
                  <td bgcolor="#cc045c" align="center" height="50">
                    <a href="http://google.com" style="color:#ffffff; text-decoration:none;">         
                      <span style="font-family:arial; font-size:16px; text-transform:uppercase; color:#ffffff;">Registrar mi Empresa</span>
                    </a>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <!-- Dates Label -->
  <tr>
    <td bgcolor="#ffffff" height="50">
      <table width="600" class="w320">
        <tr>
          <td width="50"></td>
          <td align="center">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:20px;color:#525354;">
              Información Registrada:
            </span>
            <br>

          </td>
          <td width="50"></td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Dates General -->
  <tr>
    <td bgcolor="#ffffff" height="230">
      <table width="600" class="w320">
        <tr>
          <td width="50"></td>
          <td align="center" height="45" class="h70">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:16px;color:#525354;">
              Nombre(s) y Apellido(s):
            </span>
            <br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#525354;">
              Jose Alex Chirinos Balderrama              
            </span>
          </td>
          <td width="50"></td>
        <tr>
          <td width="50"></td>
          <td align="center" height="45" class="h70">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:16px;color:#525354;">
              Email:
            </span>
            <br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#525354;">
              josealexcba@gmail.com
            </span>
          </td>
          <td width="50"></td>
        </tr>
        <tr>
          <td width="50"></td>
          <td align="center" height="45" class="h70">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:16px;color:#525354;">
              Número de celular (para recuperar cuenta):
            </span>
            <br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#525354;">
              79413052
            </span>
          </td>
          <td width="50"></td>
        </tr>
        <tr>
          <td width="50"></td>
          <td align="center" height="45" class="h70">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;font-size:16px;color:#525354;">
              Necesitas Ayuda?
            </span>
            <br>
            <span>
              <a href="" style="text-decoration:underline;color:#cc045c;">
                <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;">Centro de Ayuda</span>
              </a>
            </span>
          </td>
          <td width="50"></td>
        </tr>
         
      </table>
    </td>
  </tr>
  <!-- Footer -->
  <tr>
    <td bgcolor="#282c34" height="250" class="h350">
      <table width="600" class="w320">
        <tr>
          <td width="50"></td>
          <td align="left">
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#f0f0f3;">
              Necesitas Preguntarnos algo?
            </span>
            <br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#f0f0f3;">
              Llamanos al:
              <a href="tel:+59173402108" style="text-decoration:none;color:#03a9f4;" class="ios_geo">
                <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;">
                    +591 73402108
                </span>
              </a>
              (Bolivia)
            </span>
            <br><br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#f0f0f3;">
              Te enviamos este email como parte del registro a Goomovil.
            </span>
            <br><br><br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;color:#f0f0f3;">
              No respondas a este email, si necesitas ayuda o deseas contactarnos visita
              nuestro Centro de Ayuda,
              <a href="#" style="text-decoration:none;color:#03a9f4;" class="ios_geo">
                <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:normal;font-size:16px;">
                    ayuda.goomovil.com
                </span>
              </a>
            </span>
          </td>
          <td width="50"></td>
        </tr>
      </table>
    </td>
  </tr>

</table>


</body>
</html>
